*
    border: 1px solid pink
    user-select: none
    font-size: 12px
    text-align: center
    align-items: center
    justify-content: center

html,body
   // background-color: #ffd64e
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px

.container
    //border: 2px solid red
    // position: absolute
    // left: 50%
    // top: 50%
    // transform: translateX(-50%) translateY(-50%)
    max-width: 375px
    margin: 0 auto
    padding: 3px

    .play,.homebtn,.rank
        cursor: pointer