$color_white: #FFFCEF
$color_deep_blue: #1A517B
$color_light_blue: #3F9CCD
$color_yellow: #FBC439
$color_very_white: #fff
$color_black: #2D2D3A
$color_green: #8CC554
$color_blue: #58B8E1
$color_red: #C54C4D
$color_brown: #483B3B
*
    //border: 1px solid pink
    user-select: none
    text-align: center
    margin: 0 auto
    font-family: "Kosugi Maru",'Noto Sans TC',sans-serif
    font-size: 18px


html,body
    background-color: $color_white !important
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px

.container
    background-color: $color_white
    //border: 2px solid red
    // position: absolute
    // left: 50%
    // top: 50%
    // transform: translateX(-50%) translateY(-50%)
    max-width: 400px
    margin: 0 auto
    padding: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .logo
        width: 15%
        max-width: 700px
        margin: 40px 0px 20px 0px

    .welcome
        width: 30%
        min-width: 100px

    #nickname
        margin: 55px 0px 15px 0px
        width: 30%
        border: none
        border-radius: 0px
        border-bottom: 2px solid $color_brown !important
        background-color: transparent
        padding: 5px
        color: $color_green
        &:focus
            outline: 0
            -webkit-box-shadow: none !important
            -moz-box-shadow: none !important
            box-shadow: none !important

    .start
        cursor: pointer
        margin: 5px 0px 10px 0px
        background-color: #2974AA
        color: $color_white
        padding: 10px 50px 10px 50px
        border-radius: 50px
        border: none
        font-size: 18px
        letter-spacing: 3px
        &:hover
            background-color: $color_light_blue
