.container
    border: 2px solid pink
    padding: 15px
    .svgbox
        background-color: orange
        width: 310px
        height: 190px

    img.card
        z-index: 0


    svg
        width: 300px
        border: solid 2px

    .card
        stroke: black
        stroke-width: 3px 
            
    // #pic2
    //     stroke: transparent
    //     stroke-width: 3px
        